[gd_scene load_steps=6 format=3 uid="uid://dmhqwg5u48ief"]

[ext_resource type="Script" path="res://Scenes/fire_enemy.gd" id="1_t5vqi"]
[ext_resource type="Texture2D" uid="uid://rcirtno2qcyu" path="res://Sprites/temp_fire_golem.png" id="2_akxfw"]
[ext_resource type="Script" path="res://Scenes/HurtBox.gd" id="6_7a5h8"]
[ext_resource type="PackedScene" uid="uid://c7bma6c20vrys" path="res://Scenes/UI/health_bar.tscn" id="7_vc3o4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7sw8"]
radius = 7.0

[node name="FireEnemy" type="CharacterBody2D" node_paths=PackedStringArray("attack_timer")]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_t5vqi")
attack_distance = 70.0
attack_timer = NodePath("AttackTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -28)
texture = ExtResource("2_akxfw")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("6_7a5h8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_f7sw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f7sw8")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("7_vc3o4")]
visible = false
offset_left = -38.0
offset_top = -71.0
offset_right = 39.0
offset_bottom = -66.0
max_value = 5.0
step = 1.0
value = 5.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
