[gd_scene load_steps=14 format=3 uid="uid://gym838j02ixp"]

[ext_resource type="Script" path="res://Scenes/ice_enemy.gd" id="1_twoip"]
[ext_resource type="Texture2D" uid="uid://c8v3ppws606am" path="res://Sprites/ice_golem.png" id="2_o34gb"]
[ext_resource type="AudioStream" uid="uid://buvmsw0pirk6u" path="res://Sounds/attack-fire.wav" id="5_4sei1"]
[ext_resource type="AudioStream" uid="uid://b4kjt2ydnqr43" path="res://attack-ice.wav" id="5_rk8lt"]
[ext_resource type="Script" path="res://Scenes/HurtBox.gd" id="6_8jggr"]
[ext_resource type="PackedScene" uid="uid://c7bma6c20vrys" path="res://Scenes/UI/health_bar.tscn" id="7_5waoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57fsw"]
size = Vector2(22.6778, 37.3936)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7sw8"]
radius = 7.0

[sub_resource type="Animation" id="Animation_tlp5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6p5qg"]
resource_name = "attack"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [24, 28, 28, 34]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_shoot_animation_frame"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2DAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 1.64783,
"stream": ExtResource("5_4sei1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_rk8lt")
}],
"times": PackedFloat32Array(0, 0.35)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2DAttack:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35, 0.8),
"transitions": PackedFloat32Array(1, 0.34151, 1),
"update": 0,
"values": [-20.0, -8.0, -8.0]
}

[sub_resource type="Animation" id="Animation_ehy64"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_mcpl5"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dc7l"]
_data = {
"RESET": SubResource("Animation_tlp5f"),
"attack": SubResource("Animation_6p5qg"),
"idle": SubResource("Animation_ehy64"),
"walk": SubResource("Animation_mcpl5")
}

[node name="IceEnemy" type="CharacterBody2D" node_paths=PackedStringArray("attack_timer", "enemy_health_bar")]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_twoip")
attack_distance = 450.0
attack_timer = NodePath("AttackTimer")
enemy_health_bar = NodePath("HealthBar")

[node name="ProjectileMarker2D" type="Marker2D" parent="."]
position = Vector2(27, -25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -28)
texture = ExtResource("2_o34gb")
hframes = 12
vframes = 4

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("6_8jggr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, -7)
rotation = 1.57079
scale = Vector2(0.970117, 0.882503)
shape = SubResource("RectangleShape2D_57fsw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
position = Vector2(2, 6)
scale = Vector2(1.11809, 0.86981)
polygon = PackedVector2Array(-13, -25, 14, -25, 0, -43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f7sw8")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("7_5waoy")]
offset_left = -38.0
offset_top = -71.0
offset_right = 39.0
offset_bottom = -66.0
max_value = 5.0
step = 1.0
value = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3dc7l")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -6.0

[node name="AudioStreamPlayer2DAttack" type="AudioStreamPlayer2D" parent="."]
volume_db = -8.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
