[gd_scene load_steps=14 format=3 uid="uid://blub8c8xms2op"]

[ext_resource type="Texture2D" uid="uid://r0onhjl4o0wb" path="res://Sprites/Placeholders/Circle/Circle-0001.png" id="1_85o0m"]
[ext_resource type="Texture2D" uid="uid://1bfyrrgw07nw" path="res://Sprites/dust smoke particles sheet 8x8.png" id="2_2k85p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fp6lg"]
radius = 3.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_020c3"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yxvto"]
_data = [Vector2(0, 1), 0.0, 0.194359, 0, 0, Vector2(1, 0), -2.05987, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d1x1f"]
curve = SubResource("Curve_yxvto")

[sub_resource type="Gradient" id="Gradient_qwrnk"]
colors = PackedColorArray(1, 0.164063, 0, 1, 0.804688, 0.301758, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oowht"]
gradient = SubResource("Gradient_qwrnk")

[sub_resource type="Gradient" id="Gradient_tftsu"]
colors = PackedColorArray(1, 0.257813, 0, 1, 0.945313, 0.909107, 0.0184631, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gyq4c"]
gradient = SubResource("Gradient_tftsu")

[sub_resource type="Curve" id="Curve_5hwav"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.68357), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_77wde"]
curve = SubResource("Curve_5hwav")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rvi28"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
velocity_pivot = Vector3(0, 1, 0)
gravity = Vector3(0, -1.5, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_77wde")
color_ramp = SubResource("GradientTexture1D_gyq4c")
color_initial_ramp = SubResource("GradientTexture1D_oowht")
alpha_curve = SubResource("CurveTexture_d1x1f")

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fp6lg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.541176, 0.054902, 0.686275)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_85o0m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_020c3")
amount = 100
process_material = SubResource("ParticleProcessMaterial_rvi28")
texture = ExtResource("2_2k85p")
lifetime = 4.0
preprocess = 4.0
