[gd_scene load_steps=11 format=3 uid="uid://bl5yvl48s5h3o"]

[ext_resource type="Script" path="res://Scenes/UI/card_ui_canvas.gd" id="1_xd1q2"]
[ext_resource type="Texture2D" uid="uid://blmeswgv8ie03" path="res://Sprites/Placeholders/Playing Cards/card-back1.png" id="2_ahas1"]
[ext_resource type="Texture2D" uid="uid://cqn21od6fytre" path="res://Sprites/Placeholders/Playing Cards/card-back2.png" id="3_ocnev"]
[ext_resource type="Texture2D" uid="uid://b4yknrt78518r" path="res://Sprites/Placeholders/Playing Cards/card-back3.png" id="4_dxbqt"]
[ext_resource type="Texture2D" uid="uid://dsboet4t3sclr" path="res://Sprites/Placeholders/Playing Cards/card-back4.png" id="5_140o6"]
[ext_resource type="AnimationLibrary" uid="uid://deobmgwb5cydg" path="res://card_anims.res" id="6_6mq1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gegi"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.408329, 0.408329, 0.408329, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4
shadow_size = 64

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5rpu5"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hyd25"]
blend_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87w2f"]

[node name="UICanvas" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_xd1q2")
animation_player = NodePath("AnimationPlayer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -240.0
offset_top = -106.0
offset_right = 238.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3gegi")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -152.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer3" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer4" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Card1TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.301961)
layout_mode = 2
offset_left = -222.0
offset_top = -100.0
offset_right = -126.0
offset_bottom = 44.0
texture = ExtResource("2_ahas1")
stretch_mode = 2

[node name="Card2TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.301961)
material = SubResource("CanvasItemMaterial_5rpu5")
layout_mode = 2
offset_left = -106.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = 44.0
texture = ExtResource("3_ocnev")
stretch_mode = 2

[node name="Card3TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0.870588, 0.427451, 0.14902, 0.301961)
material = SubResource("CanvasItemMaterial_hyd25")
layout_mode = 2
offset_left = 10.0
offset_top = -100.0
offset_right = 106.0
offset_bottom = 44.0
texture = ExtResource("5_140o6")
stretch_mode = 2

[node name="Card4TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 0.984314, 0, 0.301961)
layout_mode = 2
offset_left = 126.0
offset_top = -100.0
offset_right = 222.0
offset_bottom = 44.0
texture = ExtResource("4_dxbqt")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("6_6mq1n"),
"card anims": SubResource("AnimationLibrary_87w2f")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
